<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Pagina 1</title>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Bootstrap -->
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- POLYMER-->
		<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="../imports/graph-summary/graph-summary.html">
		<link rel="import" href="../imports/table-component/table-component.html">
		<link rel="import" href="../bower_components/google-chart/google-chart.html">
		<!--FIN POLYMER-->
		<link href="../css/styles.css" rel="stylesheet">
		<link href="../css/icono.min.css" rel="stylesheet">
		<script src="../js/dragg_drop.js" charset="UTF-8"></script>
		<script>
			$(document).ready(function() {
				$("#btnNewGraph").click(function() {
					$("#frameNewGraph").modal();
				});
			});
		</script>
		<style>
			.modal-header, h4, .close {
				background-color: #5cb85c;
				color: white !important;
				text-align: center;
				font-size: 30px;
			}
			.modal-footer {
				background-color: #f9f9f9;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row clr_fundamental">
				<div class="col-md-3">
					<h6>LOGO</h6>
				</div>
				<div class="col-md-3 col-md-offset-6">
					<h6>user1@test.com | <a href="../index.html">Logout</a></h6>
				</div>
			</div>

			<div class="row top-buffer">
				<div class="col-md-4">
					<ul class="nav nav-tabs">
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false" href="#">Menu</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="#">Project</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="#">Import Data</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="#">Analysis</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="#">Curation</a>
								</li>
								<li role="presentation" class="divider"></li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1" href="#">Project List</a>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="#"><span class="icono-pieChart"></span>Analysis</a>
						</li>
						<li>
							<a href="#"><span class="icono-document"></span>Curation</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<h3>Project: <small>Project Name</small></h3>
				</div>
				<div class="col-md-2">
					<a href="#"><span class="icono-gear"></span>Configuration</a>
				</div>
			</div>

			<div class="row top-buffer">
				<div class="col-ms-3 col-md-3">
					<graph-summary>
						<google-chart
						cols='[{"label": "Data", "type": "string"},{"label": "Value", "type": "number"}]'
						rows='[["Something", 1]]'></google-chart>
					</graph-summary>
					<graph-summary>
						<google-chart
						cols='[{"label": "Data", "type": "string"},{"label": "Value", "type": "number"}]'
						rows='[["Something", 1]]'></google-chart>
					</graph-summary>
					<graph-summary>
						<google-chart
						id='mutating_chart'
						type='column'
						options='{"title": "Random data",
						"vAxis": {"minValue" : 0, "maxValue": 10},
						"animation": {"duration": "1000"}}'
						cols='[{"label": "Data", "type": "string"},{"label": "Value", "type": "number"}]'
						rows='[["Col1", 5.0],["Col2", 5.0],["Col3", 5.0]]'></google-chart>
					</graph-summary>
					<graph-summary>
						<google-chart
						type='column'
						options='{"title": "Inventory"}'
						data='[["Year", "Things", "Stuff"],
						["2004", 1000, 400],
						["2005", 1170, 460],
						["2006", 660, 1120],
						["2007", 1030, 540]]'></google-chart>
					</graph-summary>
				</div>
				<div class="col-ms-6 col-md-6">
					<div class="panel panel-default">
						<div class="panel-body">
							<button type="button" class="btn btn-primary" id="btnNewGraph">
								Add Graph
							</button>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row">
								<div class="col-md-6">
									<graph-summary>
										<google-chart
										id="pieChar"
										type='pie'
										options='{"title": "Distribution of days in 2001H1"}'
										cols='[{"label": "Month", "type": "string"},{"label": "Days", "type": "number"}]'
										rows='[["Jan", 31],["Feb", 28],["Mar", 31],["Apr", 30],["May", 31],["Jun", 30]]'></google-chart>
									</graph-summary>
								</div>
								<div class="col-md-6">
									<graph-summary>
										<google-chart
										id='mutating_chart'
										type='column'
										options='{"title": "Random data",
										"vAxis": {"minValue" : 0, "maxValue": 10},
										"animation": {"duration": "1000"}}'
										cols='[{"label": "Data", "type": "string"},{"label": "Value", "type": "number"}]'
										rows='[["Col1", 5.0],["Col2", 5.0],["Col3", 5.0]]'></google-chart>

										<script>
											function getRandomValue() {
												return Math.random() * 10;
											}


											window.setInterval(function() {
												var chart = document.getElementById('mutating_chart');
												var pie= document.getElementById('pieChar');
												pie.rows=[["Col1", getRandomValue()], ["Col2", getRandomValue()], ["Col3", getRandomValue()]];
												chart.rows = [["Col1", getRandomValue()], ["Col2", getRandomValue()], ["Col3", getRandomValue()]];
											}, 3000);
										</script>
									</graph-summary>
								</div>
							</div>

						</div>
					</div>
					<table-component></table-component>
				</div>
				<div class="col-ms-3 col-md-3">
					<graph-summary>
						<google-chart
						type='area'
						options='{"title": "Days in a month"}'
						cols='[{"label": "Month", "type": "string"},{"label": "Days", "type": "number"}]'
						rows='[["Jan", 31],["Feb", 28],["Mar", 31],["Apr", 30],["May", 31],["Jun", 30]]'></google-chart>
					</graph-summary>
					<graph-summary>
						<google-chart
						type='pie'
						options='{"title": "Distribution of days in 2001H1"}'
						cols='[{"label": "Month", "type": "string"},{"label": "Days", "type": "number"}]'
						rows='[["Jan", 31],["Feb", 28],["Mar", 31],["Apr", 30],["May", 31],["Jun", 30]]'></google-chart>
					</graph-summary>
					<graph-summary>
						<google-chart
						type='scatter'
						options='{"legend": "none"}'
						data='[["A", "B"],
						[20, 45],
						[31, 66],
						[50, 80],
						[77, 50],
						[68, 15]]'></google-chart>
					</graph-summary>
					<graph-summary></graph-summary>
				</div>
			</div>
		</div>

		<!----- interfaz Nuevo Grafico --->
		<div role="dialog" id="frameNewGraph" class="modal fade">
			<div class="modal-dialog">
				<!--CONTENIDO DEL MODAL-->
				<div class="modal-content">
					<div class="modal-header" style="padding:5px 50px;">
						<button type="button" class="close" data-dismiss="modal">
							&times;
						</button>
						<h4><span class="glyphicon glyphicon-lock"></span> New Graph</h4>
					</div>
					<div class="modal-content" style="padding:40px 50px;">
						<div class="form-group">
							<label for="txtTitle">Title:</label>
							<input type="text" class="form-control" id="txtTitle">
							<div class="row top-buffer">
								<div class="col-md-4">
									<label for="lstMainVariable">Main:</label>
									<select class="form-control" id="lstMainVariable">
										<option value="chr">Chromosome</option>
										<option value="var">Variant</option>
										<option value="ref">Allele REF</option>
										<option value="alt">Allele ALT</option>
										<option value="filter">Filter</option>
										<option value="qlt">Quality</option>
										<option value="pos">Position</option>
										<option selected>Select...</option>
									</select>
								</div>
								<div class="col-md-4">
									<label for="lstMainVariable">Operation:</label>
									<select class="form-control" id="lstAgregation">
										<option>Count</option>
										<option>Sum</option>
										<option selected>Select...</option>
									</select>
								</div>
								<div class="col-md-4">
									<label for="lstMainVariable">Detail:</label>
									<select class="form-control" id="lstSecondVariable">
										<option>Chromosome</option>
										<option>Variant</option>
										<option>Allele REF</option>
										<option>Allele ALT</option>
										<option>Filter</option>
										<option>Quality</option>
										<option>Position</option>
										<option selected>Select...</option>
									</select>
								</div>
							</div>
							<h5>Select Graph Type:</h5>
							<div class="row">
								<div class="col-md-4">
									<div class="graph_snapshot"></div>
								</div>
								<div class="col-md-4">
									<div class="graph_snapshot"></div>
								</div>
								<div class="col-md-4">
									<div class="graph_snapshot"></div>
								</div>
							</div>
							<label class="checkbox-inline">
								<input type="checkbox" value="">
								Show legent</label>
							<div class="modal-footer">
								<button type="button" class="btn btn-default btn-success pull-right" data-dismiss="modal">
									<span class="glyphicon glyphicon-off"></span> Add
								</button>
								<button type="button" class="btn btn-default btn-danger pull-left" data-dismiss="modal">
									<span class="glyphicon glyphicon-off"></span> Cancel
								</button>
							</div>
						</div>
					</div>

				</div>
				<!--FIN CONTENIDO DEL MODAL-->
			</div>
		</div>
		<div>
			Iconos have been done by http://saeedalipoor.github.io/icono/
		</div>
	</body>
</html>